<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="edu.orangecoastcollege.cs273.phuynh101.petprotector.PetDetailsActivity">

    <ImageView
        android:id="@+id/petDetailsImageImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/none"/>

    <TextView
        android:id="@+id/petDetailsNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:text="TextView"/>

    <TextView
        android:id="@+id/petDetailsDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:text="TextView"/>

    <TextView
        android:id="@+id/petDetailsPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:text="TextView"/>
</LinearLayout>
